#choose extension (not case sensitive)
input.extension=zip

#choose pattern to search inside a file name (not case sensitive)
input.pattern=NT2

#there is a File.separator implemented so you can specify UNIX based paths as well
input.target=set_your_target_directory
input.source=/temp

#choose directory to save log file and log file name
output.logFile=/temp/CopyAndRemoveFilesNt2.log